<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>{{ title }}</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <style>
        * {
            -webkit-border-radius: 1px !important;
            -moz-border-radius: 1px !important;
            border-radius: 1px !important;
        }

        #logo {
            color: #666;
            width: 100%;
        }

        #logo h1 {
            font-size: 60px;
            text-shadow: 1px 2px 3px #999;
            font-family: Roboto, sans-serif;
            font-weight: 700;
            letter-spacing: -1px;
        }

        #logo p {
            padding-bottom: 20px;
        }

        #form-buscar > .form-group > .input-group > .form-control {
            height: 40px;
        }

        #form-buscar > .form-group > .input-group > .input-group-btn > .btn {
            height: 40px;
            font-size: 16px;
            font-weight: 300;

        }

        #form-buscar > .form-group > .input-group > .input-group-btn > .btn .glyphicon {
            margin-right: 12px;
        }

        #form-buscar > .form-group > .input-group > .form-control {
            font-size: 16px;
            font-weight: 300;

        }

        #form-buscar > .form-group > .input-group > .form-control:focus {
            border-color: #33A444;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 1px rgba(0, 109, 0, 0.8);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 1px rgba(0, 109, 0, 0.8);
        }

        #myUL {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #myUL li a {
            border: 1px solid #ddd;
            margin-top: -1px; /* Prevent double borders */
            background-color: #f6f6f6;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            color: black;
            display: block
        }

        #myUL li a:hover:not(.header) {
            background-color: #eee;
        }
    </style>
</head>
<body>

<div class="container" style="margin-top: 8%;">
    <div class="col-md-6 col-md-offset-3">
        <div class="row">
            <div id="logo" class="text-center">
                <h1>Fuzzy Search</h1>
                <p>Created By <a href="https://www.linkedin.com/in/agrawal-prateek">Prateek Agrawal</a></p>
            </div>
            <form role="form" id="form-buscar">
                <div class="form-group">
                    <div class="input-group">
                        <input id="1" class="form-control" type="text" name="search" placeholder="Search..." required/>
                        <span class="input-group-btn">
                            <button class="btn btn-success" type="submit">
                                <i class="glyphicon glyphicon-search" aria-hidden="true"></i> Search
                            </button>
                        </span>
                    </div>
                </div>
                <ul id="myUL"></ul>
            </form>
        </div>
    </div>
</div>
<br>
<script>
    $(document).ready(function () {
        $("input").keyup(function () {
            $('#myUL').html('');
            let text = $("input").val();
            $.getJSON("/search?word=" + text, function (result) {
                for (let i = 0; i < result.length; i++)
                    $("#myUL").append(`<li><a>${result[i][0]}<span style="float:right">${result[i][1]}</span></a></li>`);
            });
        });
    });
</script>
</body>
</html>